<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- ------------- -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ------------- -->
        <title>Admin - zyDisplay | LTCodelab</title>
        <meta name="description" content="zyDisplay - LT admin monitor thingie.">
        <meta name="author" content="LTCodelab">
        <!-- ------------- -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- ------------- -->
        <meta property="og:url" content="https://2501codelab.github.io/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Lane Tech Codelab">
        <meta property="og:image" content="https://2501codelab.github.io/assets/media/fb_bk.png">
        <meta property="og:description" content="zyDisplay - LT admin monitor thingie.">
        <meta property="og:site_name" content="zyDisplay">
        <meta property="og:locale" content="en_US">
        <!-- ------------- -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@LTCodelab" />
        <meta name="twitter:creator" content="@Zyplos" />
        <!-- ------------- -->
        <meta name="theme-color" content="#607D8B">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- ------------- -->
        <!-- Favicons -->
        <!-- ------------- -->
        <style>
            html {
                position: relative;
                min-height: 100%;
            }

            body {
                margin-bottom: 60px;
            }

            #main-header {
                color: #FFEB3B;
                background-color: #607D8B;
                height: 500px;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #version {
                font-size: 8px;
                color: lightgray;
            }

            .navbar-default {
                background-color: rgba(96, 125, 139, 1);
            }
            /*  @media (max-width: 768px) {
                .navbar-default {
                    background-color: rgba(96, 125, 139, 1);
                }
            }
*/

            .navbar-default .navbar-nav>.active>a,
            .navbar-default .navbar-nav>.active>a:focus .navbar-default .navbar-brand,
            .navbar-default .navbar-nav>.active>a:hover {
                background-color: #E00000;
            }

            .navbar-default .navbar-nav>.active>a,
            .navbar-default .navbar-nav>.active>a:focus,
            .navbar-default .navbar-nav>.active>a:hover {
                background-color: #E00000;
            }

            .navbar-default .navbar-brand {
                color: #baeaff;
            }

            .navbar-default .navbar-brand:focus,
            .navbar-default .navbar-brand:hover {
                color: #FFFFFF;
            }

            .navbar-default .navbar-nav>li>a {
                color: #d6d6d6;
            }

            .navbar-default .navbar-nav>li>a:focus,
            .navbar-default .navbar-nav>li>a:hover {
                color: #FFFFFF;
            }

            .navbar-default .navbar-nav>.open>a,
            .navbar-default .navbar-nav>.open>a:focus,
            .navbar-default .navbar-nav>.open>a:hover {
                background-color: #ec2020;
                color: #FFFFFF;
            }
            /*
    .dropdown-menu{
        background-color: #E01818;
    }

    .dropdown-menu>li>a{
        color: white;
    }*/

            .navbar {
                transition: -webkit-box-shadow 0.5s ease;
                -webkit-transition: -webkit-box-shadow 0.5s ease;
                -moz-transition: -webkit-box-shadow 0.5s ease;
                -o-transition: -webkit-box-shadow 0.5s ease;
                -webkit-box-shadow: none;
            }

            .navbar a.navbar-brand {
                padding: 9px 15px 8px;
            }

            #navbar-image-main {
                height: 45px !important;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80px;
                background-color: #607D8B;
            }

            @media (max-width: 768px) {
                .text-left {
                    text-align: center;
                }
                .text-right {
                    text-align: center;
                }
            }

            #project-panel {
                margin-top: 30px;
            }

            #secondary-header {
                background-color: #EBEBEB;
                height: 300px;
                text-align: center;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
            }

             ::-webkit-scrollbar-track {
                background-color: #CCCCCC;
            }

             ::-webkit-scrollbar {
                width: 10px;
                background-color: #CCCCCC;
            }

             ::-webkit-scrollbar-thumb {
                background-color: #ffde00;
            }

            #user-img {
                max-width: 200px;
                max-height: 200px;
                display: inline-block;
            }

            #controls {
                display: none;
            }
        </style>
        <!-- [indev] -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    },
                    i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-88791541-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>

    <body>
        <!-- Modalspace -->
        <div class="modal fade" id="newMonitorModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">New Monitor</h4> </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="newMonitorForm">
                            <fieldset>
                                <div class="form-group"> <label class="col-lg-2 control-label">Monitor Name</label>
                                    <div class="col-lg-10"> <input type="text" class="form-control" id="monitorName" placeholder="Room 137"> </div>
                                </div>
                                <div class="form-group"> <label class="col-lg-2 control-label">URL</label>
                                    <div class="col-lg-10"> <input type="text" class="form-control" id="monitorURL" placeholder="http://2501codelab.github.io"> <span class="help-block">This can be changed at any time.</span> </div>
                                </div>
                                <div class="form-group"> <label class="col-lg-2 control-label">Description</label>
                                    <div class="col-lg-10"> <textarea class="form-control" rows="3" id="monitorDesc"></textarea> </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary" id="submitNewMonitor">Submit</button> </div>
                </div>
            </div>
        </div>
        <!-- -->
        <div class="modal fade" id="editMonitorModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Editing Monitor
                            <span id="editMonitorNameDisplay"></span>
                        </h4> </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="editMonitorForm">
                            <fieldset>
                                <div class="form-group"> <label class="col-lg-2 control-label">Monitor Name</label>
                                    <div class="col-lg-10"> <input type="text" class="form-control" id="editMonitorName" placeholder="Door J"> </div>
                                </div>
                                <div class="form-group"> <label class="col-lg-2 control-label">URL</label>
                                    <div class="col-lg-10"> <input type="text" class="form-control" id="editMonitorURL" placeholder="http://lanetech.org"> <span class="help-block">This can be changed at any time.</span> </div>
                                </div>
                                <div class="form-group"> <label class="col-lg-2 control-label">Description</label>
                                    <div class="col-lg-10"> <textarea class="form-control" rows="3" id="editMonitorDesc"></textarea> </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-danger" id="deleteMonitor">Delete</button> <button type="button" class="btn btn-primary" id="submitEditMonitor">Submit</button>                        </div>
                </div>
            </div>
        </div>
        <!-- -->
        <div class="modal fade" id="deleteMonitorModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Delete Monitor</h4> </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete "<span id="deleteMonitorNameDisplay"></span>"? It'll be gone forever! (a really long time!)</p>
                    </div>
                    <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-danger" id="submitDeleteMonitor">Delete</button> </div>
                </div>
            </div>
        </div>
        <!-- -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <!-- --><img src="assets/media/codelab_logo_dev.svg" id="navbar-image-main" />
                        <!-- -->
                    </a>
                    <h5 class="navbar-text hidden-xs">zyDisplay</h5> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> </div>
                <div class="collapse navbar-collapse" id="mobile-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden-sm hidden-md hidden-lg text-center"> <a style="color:#bbbbbb">zyDisplay</a> </li>
                        <li>
                            <a href="/"> <b>Main Site</b> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron" id="main-header">
            <div class="container"> <img src="assets/media/unknown.png" class="img-rounded img-responsive" id="user-img" />
                <div style="display:inline-block; margin-left: 40px">
                    <h1 style="color:#FFEB3B;" id="header-text-main">Sign in.</h1>
                    <p id="header-text-secondary"> <button class="btn btn-primary" id="login">With Google</button> </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="controls">
                <h4>Your Monitors</h4><br>
                <p>Or add a new Monitor: <button data-toggle="modal" data-target="#newMonitorModal" class="btn btn-primary">New Monitor</button> </p>
            </div>
            <div id="monitors"></div>
        </div> <br>
        <footer>
            <div class="container" style="color: #FFEB3B">
                <div style="padding-top: 30px" class="pull-left">
                    <p>Copyright &copy; LTCodeLab 2017</p>
                </div>
                <div style="padding-top: 20px" class="pull-right"> <img src="assets/media/zyplos_logo.svg" style="height: 45px" /> </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
        <script src="assets/js/core.js"></script>
        <script>
            console.log('%c --------------------------------------', 'color: #ff3e3e;');
            console.log('%c Hey!', 'color: #ff3e3e;');
            console.log('%c ', 'color: #ff3e3e;');
            console.log('%c You! Yeah you!', 'color: #ff3e3e;');
            console.log('%c Snooping around the console!', 'color: #ff3e3e;');
            console.log('%c That\'s okay, if anything, we encourage it! Check out our Github at: https://github.com/2501CodeLab/', 'color: #ff3e3e;');
            console.log('%c Consider passing by one of our Codelab meetings.', 'color: #ff3e3e;');
            console.log('%c --------------------------------------', 'color: #ff3e3e;');
            $(window).scroll(function() {
                var sPos = $(window).scrollTop();
                if (sPos > 450) {
                    $(".navbar").css({
                        "-webkit-box-shadow": "0 1px 2px rgba(0,0,0,0.3)",
                        //"background-color": "rgba(96,125,139, 1)"
                    });
                } else {
                    $(".navbar").css({
                        "-webkit-box-shadow": "none",
                        //"background-color": "rgba(96,125,139, 0)"
                    });
                }
            });
        </script>
        <script>
            var userRef = firebase.database().ref('/');
            var uid = "";
            //
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    uid = user.uid;
                    $("#header-text-main").text(user.displayName);
                    $("#header-text-secondary").text(user.email);
                    $("#user-img").attr('src', user.photoURL);
                    $("#controls").css("display", "block");
                    $(".nav").append('<li id="lgli"><a id="logout" href="#">Logout</a></li>');
                    userRef = firebase.database().ref(user.uid + "/");
                    //
                    firebase.database().ref(uid + "/").once('value').then(function(snapshot) {
                        snapshot.forEach(function(childSnapshot) {
                            var id = childSnapshot.key;
                            var data = childSnapshot.val();
                            $("#monitors").append('<div class="panel panel-primary" id="' + id + '"><div class="panel-heading"><h3 class="panel-title">' + data.monitorName +
                                '</h3><div class="pull-right" style="margin-top: -20px"> <a href="#" class="editMonitor" style="color:white" data-uid="' + id +
                                '"> <i class="material-icons">edit</i> </a> </div></div><div class="panel-body"><div class="row"><div class="col-xs-12 col-sm-6"><h5>URL</h5> <code class="mURL">' + data.monitorURL +
                                '</code> </div><div class="col-xs-12 col-sm-6"><h5>Description</h5><p class="mDesc">' + data.monitorDesc + '</p></div></div></div></div>');
                        });
                    });
                }
            });
            //
        </script>
        <script>
            $("#monitors").on("click", "a.editMonitor", function() {
                var id = $(this).attr("data-uid");
                var name = $("#" + id).find(".panel-title").text();
                var url = $("#" + id).find(".mURL").text();
                var desc = $("#" + id).find(".mDesc").text();
                $('#editMonitorModal').attr('data-editing', id);
                $('#deleteMonitorModal').attr('data-delete', id);
                $("#editMonitorName").val(name);
                $("#editMonitorNameDisplay").text("\"" + name + "\"");
                $("#editMonitorURL").val(url);
                $("#editMonitorDesc").val(desc);
                $('#editMonitorModal').modal('show');
            });
            //
            $("#submitNewMonitor").click(function() {
                $('#newMonitorModal').modal('hide');
                var name = $("#monitorName").val();
                var url = $("#monitorURL").val();
                var desc = $("#monitorDesc").val();
                var monitorRef = userRef.push();
                monitorRef.set({
                    "monitorName": name,
                    "monitorURL": url,
                    "monitorDesc": desc,
                    "monitorID": monitorRef.key
                });
                $('#newMonitorForm')[0].reset();
                $("#monitors").append('<div class="panel panel-primary" id="' + monitorRef.key + '"><div class="panel-heading"><h3 class="panel-title">' + name +
                    '</h3><div class="pull-right" style="margin-top: -20px"> <a href="#" class="editMonitor" style="color:white" data-uid="' + monitorRef.key +
                    '"> <i class="material-icons">edit</i> </a> </div></div><div class="panel-body"><div class="row"><div class="col-xs-12 col-sm-6"><h5>URL</h5> <code class="mURL">' + url +
                    '</code> </div><div class="col-xs-12 col-sm-6"><h5>Description</h5><p class="mDesc">' + desc + '</p></div></div></div></div>');
            });
            //
            $("#submitEditMonitor").click(function() {
                $('#editMonitorModal').modal('hide');
                var id = $('#editMonitorModal').attr("data-editing");
                var name = $("#editMonitorName").val();
                var url = $("#editMonitorURL").val();
                var desc = $("#editMonitorDesc").val();
                var monitorRef = firebase.database().ref('/' + uid + "/" + id + "/");
                monitorRef.set({
                    "monitorName": name,
                    "monitorURL": url,
                    "monitorDesc": desc,
                    "monitorID": id
                });
                $('#editMonitorForm')[0].reset();
                $("#" + id).find(".panel-title").text(name);
                $("#" + id).find(".mURL").text(url);
                $("#" + id).find(".mDesc").text(desc);
            });
            $("#deleteMonitor").click(function() {
                $('#editMonitorModal').modal('hide');
                var id = $("#deleteMonitorModal").attr("data-delete");
                var name = $("#" + id).find(".panel-title").text();
                $("#deleteMonitorNameDisplay").text(name);
                $('#deleteMonitorModal').modal('show');
            });
            $("#submitDeleteMonitor").click(function() {
                $('#deleteMonitorModal').modal('hide');
                var id = $('#deleteMonitorModal').attr("data-delete");
                var monitorRef = firebase.database().ref('/' + uid + "/" + id + "/");
                monitorRef.remove().then(function() {
                    console.log("Remove succeeded.");
                    $("#" + id).remove();
                }).catch(function(error) {
                    console.log("Remove failed: " + error.message)
                });
            });
        </script>
        <script>
            $(".nav").on("click", "a#logout", function() {
                firebase.auth().signOut().then(function() {
                    $("#header-text-main").text("Sign in.");
                    $("#header-text-secondary").html('<button class="btn btn-primary" id="login">With Google</button>');
                    $("#user-img").attr('src', "assets/media/unknown.png");
                    $("#lgli").remove();
                    $("#controls").css("display", "none");
                    $("#monitors").html("");
                }, function(error) {
                    console.log("um " + error)
                });
            });
        </script>
    </body>

</html>
