<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Viewports -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Desc. -->
        <title>Default Page - zyDisplay | LTCodelab</title>
        <meta name="description" content="magic">
        <meta name="author" content="Zyplos">
        <style>
            body,
            html {
                background-color: #000000;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            #gradient {
                margin: 0;
                height: 100%;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
            }
            a {
                color: gray;
            }
            .c {
                position: absolute;
                top: 50%;
                left: 49%;
                transform: translateX(-50%) translateY(-50%);
                font-family: 'Roboto', sans-serif;
                color: #BFBFBF;
                font-size: 50px;
            }
            .cr {
                text-align: center;
                position: fixed;
                bottom: 30px;
                width: 100%;
                margin-left: -9px;
                height: -50px;
            }
        </style>
    </head>
    <body>
        <html>
            <head>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
            </head>
            <body>
                <div id="gradient">
                    <div class="c">
                        <img src="assets/media/codelab_logo_blank.svg" class="img-responsive"/>
                    </div>
                </div>
            </body>
        </html>
        <script>
            $(document).ready(function () {
                var winWidth = $(window).width();
                calcWidth = winWidth - (winWidth * 0.187);
                $("img").css("width", calcWidth + "px");
            });
            // Credits to https://codepen.io/quasimondo/pen/lDdrF
            var colors = new Array([
                62, 35, 255
            ], [
                60, 255, 60
            ], [
                255, 35, 98
            ], [
                45, 175, 230
            ], [
                255, 0, 255
            ], [255, 128, 0]);
            var step = 0;
            //color table indices for: current color left next color left current color right next color right
            var colorIndices = [0, 1, 2, 3];
            //transition speed
            var gradientSpeed = 0.002;
            function updateGradient() {
                var c0_0 = colors[colorIndices[0]];
                var c0_1 = colors[colorIndices[1]];
                var c1_0 = colors[colorIndices[2]];
                var c1_1 = colors[colorIndices[3]];
                var istep = 1 - step;
                var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
                var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
                var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
                var color1 = "rgb(" + r1 + "," + g1 + "," + b1 + ")";
                var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
                var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
                var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
                var color2 = "rgb(" + r2 + "," + g2 + "," + b2 + ")";
                $('#gradient').css({
                    background: "-webkit-gradient(linear, left top, right top, from(" + color1 + "), to(" + color2 + "))"
                }).css({
                    background: "-moz-linear-gradient(left, " + color1 + " 0%, " + color2 + " 100%)"
                });
                step += gradientSpeed;
                if (step >= 1) {
                    step %= 1;
                    colorIndices[0] = colorIndices[1];
                    colorIndices[2] = colorIndices[3];
                    //pick two new target color indices do not pick the same as the current one
                    colorIndices[1] = (colorIndices[1] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
                    colorIndices[3] = (colorIndices[3] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
                }
            }
            setInterval(updateGradient, 1);
        </script>
    </body>
</html>
